<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Fire Track - Treinos de Corrida</title>
    <link rel="stylesheet" href="icons/material.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>

	<div class="topo-fixo z-depth-1">
		<div class="valign-wrapper light-blue darken-4 white-text">
			<h5 class="titulo">Fire Track - Treinos</h5>
			<div>
				<i class="material-icons waves-effect
                  waves-light waves-circle">more_vert</i>
			</div>
		</div>
	</div>

	<ul class="tabs light-blue darken-2">
		<li class="tab">
			<a href="index.html"class="white-text waves-effect waves-light">
				Voltar
			</a>
		</li>
	</ul>


	<div class="container">
		<h5 class="artigo light-blue-text text-darken-3">Treino de Velocidade</h5>
		<h5 class="artigo light-blue-text text-darken-2">Pista/Esteira</h5>
		<b>200m</b> no pace de <b>1600m</b> / recuperação de <b>45 seg</b><br>
		<b>800m</b> no pace de <b>10k</b> / recuperação de <b>2 min</b><br>
		<b>200m</b> no pace de <b>1600m</b> / recuperação de <b>45 seg</b><br>
		<b>600m</b> no pace de <b>10k</b> / recuperação de <b>2 min</b><br>
		<b>200m</b> no pace de <b>1600m</b> / recuperação de <b>45 seg</b><br>
		<b>400m</b> no pace de <b>10k</b> / recuperação de <b>2 min</b><br>
		<b>800m</b> no pace de <b>5k</b> / recuperação de <b>45 seg</b><br>
		<b>200m</b> no pace de <b>1600m</b> / recuperação de <b>2 min</b><br>
		<b>600m</b> no pace de <b>5k</b> / recuperação de <b>45 seg</b><br>
		<b>200m</b> no pace de <b>1600m</b> / recuperação de <b>2 min</b><br>
	</div>


    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
</body>
